GITEE_lINUX="${HOME}/gitee/linux"
GITHUB_LINUX="${HOME}/github/github-linux"
GITHUB_LINUX_02="${HOME}/github/archive/tmoe/share/old-version/share/app"
OLD_VERSION_DIR="${GITEE_lINUX}/share/old-version"

COUNT=$(curl -L https://gitee.com/mo2/linux | awk '/commit/' | grep '\ commits' | head -n 1 | awk '{print $1}')
case ${COUNT} in
"") ;;
[0-9]*[0-9])
    COMMIT_COUNT=$((${COUNT} + 1))
    sed -i -E "s@(tmoe linux manager) v1.*?,@\1 v1.${COMMIT_COUNT},@g" ${OLD_VERSION_DIR}/share/app/manager
    sed -i -E "s@(tmoe linux tool) v1.*?,@\1 v1.${COMMIT_COUNT},@g" ${OLD_VERSION_DIR}/tools/app/tool
    ;;
esac
##########
cd ${GITEE_lINUX}
cp -va ./share/old-version/share/app/manager ${GITHUB_LINUX_02}
for i in $(/bin/ls -A ./ | egrep -v "test|README.md|.git$|.gitee"); do
    cp -va ${i} ${GITHUB_LINUX}
done

cd ${GITHUB_LINUX}/share/sed/
./sed_github
###########
code ~/github/github-linux
