cd ../old-version || exit 1
SHELL_FILE=$(find ./* | grep sh | tr '\n' ' ' | cut -d '%' -f 1)
ALL_SHARE_FILE=$(find ./share/* | tr '\n' ' ' | cut -d '%' -f 1)
unset ALL_SHELL_FILE
for i in ${SHELL_FILE}; do
    if [ ! -d "${i}" ]; then
        ALL_SHELL_FILE="${ALL_SHELL_FILE} ${i}"
    fi
done
printf "%s\n" "$ALL_SHELL_FILE"
unset SHARE_FILE
for i in ${ALL_SHARE_FILE}; do
    if [ ! -d "${i}" ]; then
        SHARE_FILE="${SHARE_FILE} ${i}"
    fi
done
SHARE_FILE="${SHARE_FILE} ./tools/app/tool ./tools/virtualization/qemu/startqemu ./tools/app/center ./tools/downloader/* ./tools/environment/global_env ./tools/virtualization/docker/configure"
printf "%s\n" "$SHARE_FILE"
INSTALLATION_FILE=./share/container/install

sed -i 's/zh_CN/en_US/g' ${ALL_SHELL_FILE} ./tools/gui/start* ${SHARE_FILE} ${INSTALLATION_FILE}

sed -e 's@en_US en_US@en_US zh_CN@g' \
    -e 's/114.114.114.114/1.0.0.1/' \
    -e 's/240c::6666/2606:4700:4700::1111/' \
    -e 's@gitee.com/mirrors/neofetch/raw/master/neofetch@raw.githubusercontent.com/dylanaraps/neofetch/master/neofetch@g' \
    -e 's@https://gitee.com/mirrors/neofetch/raw/2b559cb8c62088dcbe997f6bb5a27002a9c22e27/neofetch@https://raw.githubusercontent.com/dylanaraps/neofetch/2b559cb8c62088dcbe997f6bb5a27002a9c22e27/neofetch@g' \
    -e 's@###tmoe-github@@g' \
    -e 's@gitee.com/mo2/zsh/raw/@raw.githubusercontent.com/2cd/zsh/@g' \
    -i ${INSTALLATION_FILE}

sed -e 's@gitee.com/mo2/zsh/raw/master/@raw.githubusercontent.com/2cd/zsh/master/@g' \
    -e 's@gitee.com/mo2/linux/raw/master/@raw.githubusercontent.com/2moe/tmoe/master/@g' \
    -e 's@gitee.com/mo2/linux.git@github.com/2moe/tmoe.git@g' \
    -e 's@gitee.com/mo2/linux\"@github.com/2moe/tmoe\"@' \
    -i ${ALL_SHELL_FILE} ${SHARE_FILE}

sed -e 's@gitee.com/mo2/linux/raw/master/@raw.githubusercontent.com/2moe/tmoe/master/@g' \
    -e 's!cdn.jsdelivr.net/gh/2moe/archive@master/tmoe/!raw.githubusercontent.com/2moe/tmoe/master/!g' \
    -e 's@get_awk_uri ee)@get_awk_uri gh)@' \
    -i ../../debian.sh
# -e 's!gitee.com/mo2/linux/raw/master/share/old-version/share/app/!raw.githubusercontent.com/2moe/tmoe/master/share/old-version/share/app/!g' \
#    -e 's!cdn.jsdelivr.net/gh/2moe/tmoe-zsh@master/.mirror/zsh!raw.githubusercontent.com/2moe/tmoe-zsh/master/zsh.sh!g' \
