if [ "$(ls /etc/profile.d/permanent/ 2>/dev/null)" ]; then
    for i in /etc/profile.d/permanent/*; do
        if [ -f "${i}" ]; then
            chmod a+rx ${i}
            ${i}
        fi
    done
fi
if [ "$(ls /tmp/.tmoe_container_temporary/ 2>/dev/null)" ]; then
    for i in /tmp/.tmoe_container_temporary/*; do
        if [ -f "${i}" ]; then
            chmod a+rx ${i}
            ${i}
        fi
    done
fi
unset i
[ ! -x /usr/local/etc/tmoe-linux/environment/entrypoint ] || . /usr/local/etc/tmoe-linux/environment/entrypoint
