###################
tmoe_desktop_faq() {
	neko_01_blue
	cat <<-EOF
		     ------------------------
			Q:${YELLOW}æˆ‘è§‰å¾—ä½ å†™çš„è„šæœ¬å¾ˆèœ,é€‚é…ä¸åŒå‘è¡Œç‰ˆæœ‰ä»€ä¹ˆéš¾çš„ï¼Ÿä¸å°±æ˜¯apt installæˆ–pacman -S,å†ä¸ç„¶å°±æ˜¯dnfã€emergeæˆ–zypperï¼Œæœ‰ä»€ä¹ˆéš¾çš„ï¼Ÿ${RESET}

			A1ï¼šå¹¶éžæ‰€æœ‰è½¯ä»¶éƒ½å¯ä»¥ç›´æŽ¥é€šè¿‡åŒ…ç®¡ç†å™¨æ¥å®‰è£…ã€‚

			å¯¹äºŽprootå®¹å™¨è€Œè¨€ï¼Œå¾ˆæœ‰å¯èƒ½å› æƒé™ä¸è¶³è€Œæ— æ³•è¯»å–éƒ¨åˆ†ç³»ç»Ÿæ•°æ®ã€‚

			åœ¨æ²¡æœ‰æƒé™çš„æƒ…å†µä¸‹ï¼Œå¿…é¡»è¦å¯¹è½¯ä»¶è¿›è¡Œæ‰“è¡¥ä¸æ“ä½œï¼Œå¦åˆ™å°†å¯¼è‡´è½¯ä»¶æ— æ³•æ­£å¸¸è¿è¡Œã€‚
			     
			å¦å¤–æœ€éº»çƒ¦çš„ä¸€ç‚¹åœ¨äºŽï¼šå¦‚æžœä¸Šæ¸¸å‘ç”Ÿäº†å˜æ›´ï¼Œé‚£ä¹ˆå°±æœ‰å¯èƒ½å¯¼è‡´è„šæœ¬çš„éƒ¨åˆ†åœ°æ–¹å¤±æ•ˆã€‚

			ä¸¾ä¸ªä¾‹å­ï¼šTermuxåœ¨v0.95ç‰ˆä¸­ä¸å†é¢„è£…debianutils,å¯¼è‡´novncæ— æ³•æ­£å¸¸è¿žæŽ¥ï¼Œå…¶æœ¬è´¨åŽŸå› æ˜¯novncä¾èµ–äºŽwhichè¿™ç§æœ€åŸºç¡€çš„å‘½ä»¤ã€‚
			è§£å†³æ–¹æ³•ç‰¹åˆ«ç®€å•ï¼ŒæŠŠè¯¥ä¾èµ–ï¼ˆdebianutilsï¼‰å†è£…å›žæ¥å°±å¯ä»¥äº†ã€‚

			æ³¨ï¼šnovncç›¸å½“äºŽæµè§ˆå™¨ç‰ˆçš„vncå®¢æˆ·ç«¯ï¼Œè®©æ‚¨æ— éœ€å®‰è£…vnc appå³å¯ä½¿ç”¨vncè¿žæŽ¥ã€‚

			å†ä¸¾ä¸ªä¾‹å­:
			VSCode serveråœ¨ä¹‹å‰æŸæ¬¡æ›´æ–°ä¸­å‘ç”Ÿäº†é‡å¤§å˜æ›´ã€‚
			æˆ‘å¿…é¡»è¦ä¿®æ”¹è¿œç¨‹æœåŠ¡å™¨çš„è‡ªåŠ¨æ‰“åŒ…æ–¹æ¡ˆï¼Œå¹¶ä¸”å‡ ä¹Žå®Œå…¨é‡å†™äº†é…ç½®è„šæœ¬ã€‚

			å¦å¤–ï¼Œä¸ºäº†è§£å†³alpineè½¯ä»¶æºä¸­æ— éƒ¨åˆ†è½¯ä»¶åŒ…çš„é—®é¢˜ï¼Œæˆ‘è¿˜åšäº†å¾ˆå¤šç¹ççš„æ­¥éª¤ã€‚


			A2:é™¤äº†è½¯ä»¶ç»´æŠ¤ä»¥åŠåŒ…ç®¡ç†çš„åŒºåˆ«ä¹‹å¤–ï¼ŒvncæœåŠ¡çš„é…ç½®å…¶å®žæ˜¯æœ‰é—¨é“å’Œä¸åŒä¹‹å¤„çš„ã€‚

			${BLUE}ä¸€.ä¸åŒç³»ç»Ÿçš„vncserverçš„é…ç½®æ–¹æ¡ˆæ˜¯æœ‰ç‚¹å°åŒºåˆ«çš„ã€‚${RESET}
			debç³»(è™šæ‹Ÿæœº/å®žä½“æœº)åœ¨xstartupè„šæœ¬ä¸­å¯åŠ¨de/wmçš„å‘½ä»¤å‰å¯ä»¥åŠ ä¸Šdbus-launch --exit-with-session,ä¸åŠ çš„è¯å¯èƒ½ä¼šå‡ºçŽ°æ— æ³•è¿žæŽ¥è‡³è®¾ç½®æœåŠ¡çš„é”™è¯¯ï¼Œè€Œdebç³»çš„prootå®¹å™¨åŠ ä¸Šè¿™ä¸ªä¼šå¾ˆå®¹æ˜“é—ªé€€ï¼Œæ‰€ä»¥éœ€è¦å¯¹prootå®¹å™¨å’Œè™šæ‹Ÿæœºåˆ†åˆ«è¿›è¡Œé€‚é…ã€‚å…¶ä»–ç³»ç”¨--exit-with-sessionå‚æ•°å¯èƒ½ä¼šå‘ç”Ÿé”™è¯¯ï¼Œæ¯”å¦‚archç³»è™šæ‹Ÿæœºåªéœ€è¦dbus-launch,ä¸è¦åŠ é‚£ä¸ªå‚æ•°ï¼Œè€Œä¸”archç³»çš„prootå®¹å™¨æœ€å¥½ä¹ŸåŠ ä¸Šdbus-launchã€‚
			åœ¨æŸäº›æƒ…å†µä¸‹ï¼Œå¯èƒ½éœ€è¦å¼€å¯dbusï¼Œæ‰€ä»¥ä½ è¿˜å¾—è¦åšä¸€ä¸ªå¼€å…³ã€‚
			å¼€å…³ä¸å°±ä¸€å¼€ä¸€å…³ï¼Œä½ ä»¥ä¸ºå¾ˆç®€å•ã€‚å…¶å®žè¿™é‡Œåˆæ¶‰åŠåˆ°å¦ä¸€ä¸ªé—®é¢˜ï¼Œå°±æ˜¯å¤šå‘½ä»¤é—®é¢˜ï¼Œä¸‹æ–‡ä¼šæåˆ°çš„ã€‚
			å¯¹äºŽä¸åŒç³»ç»Ÿä¸åŒå¹³å°ï¼Œè¿™å—åªæœ‰ä¸€ç‚¹å°åŒºåˆ«è€Œå·²ã€‚


			${BLUE}äºŒ:ä¸åŒvncæœåŠ¡æœ‰å¾ˆå¤§çš„å·®è·ï¼${RESET}

			è¿™ä¸ªå°±ä¸å¾—ä¸æalpineï¼Œå› ä¸ºå®˜æ–¹è½¯ä»¶æºæš‚æ—¶è¿˜æ²¡æœ‰tight/tigervncæœåŠ¡ï¼Œæ‰€ä»¥å»ºè®®ä½ åŽ»é…ç½®x11vncæœåŠ¡,è€Œä¸æ˜¯åŽ»æ‰‹åŠ¨ç¼–è¯‘tightvncã€‚è¯è¯´å›žæ¥ï¼Œx11vncè·Ÿtightvncçš„é…ç½®æ­¥éª¤å·®è·çœŸçš„æœ‰ç‚¹å¤§ã€‚
			å†è¯´ä½“éªŒã€‚
			x11vncåœ¨windowså­ç³»ç»Ÿä»¥åŠlinuxè™šæ‹Ÿæœºä¸Šçš„è¡¨çŽ°éžå¸¸ä¼˜ç§€ï¼Œä½†æ˜¯åˆ°äº†Androidçš„linux prootå®¹å™¨è¿™è¾¹å°±ä¸è¡Œäº†ã€‚

			è¿˜æœ‰tigervncå’Œtightvnc
			tigervncçš„å…¼å®¹æ€§æ˜Žæ˜¾å¥½äºŽtightvnc,ä½†æ˜¯å‰è€…åœ¨Androidæ‰‹æœºä¸Šè¿è¡Œçš„æµç•…åº¦å´ä¸å¦‚åŽè€…ã€‚

			debianç³»çš„tightvncçœŸçš„æ˜¯å¤ªä¸ç»™åŠ›äº†ï¼Œæˆ‘éƒ½æ›¿ä»–ä»¬æ„Ÿåˆ°ç€æ€¥ã€‚
			åœ¨5æœˆä»½ä¹‹å‰çš„ç‰ˆæœ¬ä¸­ï¼Œç”±äºŽå…¶å¯¹GTK+3çš„å…¼å®¹æ€§ä¸ä½³ï¼Œæ•…å¯¼è‡´æ ‡é¢˜æ ä¸¢å¤±ã€‚
			ä½ è¿˜è¦æƒ³åŠžæ³•ä¿®å¤è¿™ä¸ªbugï¼Œè‡ªåŠ¨åŒ–çš„è§£å†³æ–¹æ³•æ˜¯ç”¨xfconfæ¥æŒ‡å®šGTK+2çš„çª—å£ç®¡ç†å™¨æ ·å¼ã€‚è¿™ä¸ªæ²¡æœ‰äººç»™ç­”æ¡ˆï¼Œåªèƒ½é è‡ªå·±åŽ»æŽ¢ç©¶ã€‚

			å°½ç®¡ä¸Šé¢é‚£ä¸ªbugå·²ç»ä¿®å¤äº†ï¼Œä½†æ˜¯æˆªæ­¢ç›®å‰(2020å¹´6æœˆä¸Šæ—¬),tightvnc+gnome3è¿˜æ˜¯å­˜åœ¨é»‘å±é—®é¢˜ï¼Œäººå®¶tigervncå°±ä¸ä¼šã€‚


			æµ‹è¯•æ˜¯ä¸€ä¸ªå¾ˆéº»çƒ¦çš„è¿‡ç¨‹ï¼Œæœ‰å¾ˆå¤šç³»ç»Ÿéƒ½éœ€è¦åŽ»æµ‹è¯•ã€‚

			ä»¥debç³»ä¸ºä¾‹ï¼Œä¸€èˆ¬ä¼˜å…ˆæµ‹è¯•çš„æ˜¯debian(stableå’Œsid)å’ŒUbuntu lts(ä¾‹å¦‚bionicå’Œfocal)ã€‚
			archæ»šåŠ¨å‘è¡Œå°±ä¸ç”¨ç®¡æ—§ç‰ˆæœ¬äº†ï¼Œç›´æŽ¥æµ‹è¯•æœ€æ–°ç‰ˆã€‚
			çº¢å¸½ç³»å°±å…ˆæžè½¯å‘¢å¸½fedoraå§ï¼ŒCentOSå®˜æ–¹çš„è½¯ä»¶ä»“åº“æˆ‘æ˜¯çœŸçš„ä¸æƒ³è¯´å®ƒã€‚
			è‡³äºŽFedoraçš„å†·é—¨åˆ†æ”¯sliverblueï¼Œä»€ä¹ˆrpm-ostreeéƒ½æ”¾åœ¨ä¸€è¾¹å§ï¼æˆ‘çœŸçš„æ²¡æœ‰æ—¶é—´å’Œç²¾åŠ›åŽ»é€‚é…å’Œæµ‹è¯•è¿™ä¹ˆå¤šä¸œè¥¿ã€‚ï¼ˆå¤§å“­...ãƒ½(*ã€‚>Ð”<)oã‚œï¼‰

			ä¸åŒå¹³å°,ä¸åŒç³»ç»Ÿ,åŒä¸€æ¡Œé¢æµ‹è¯•çš„ç»“æžœéƒ½æœ‰å¯èƒ½å‡ºçŽ°ä¸åŒçš„ç»“æžœï¼ï¼ï¼
			ä¸¾ä¸ªä¾‹å­ï¼šdebian sid+tightvnc/tigervnc/x11vnc+gnome3,arch+tigervnc+gnome3
			åœ¨prootå®¹å™¨çš„æµ‹è¯•ç»“æžœéƒ½æ˜¯é»‘å±ï¼Œä½†åœ¨è™šæ‹Ÿæœºä¸­çš„æµ‹è¯•ç»“æžœå°±ä¸ä¸€æ ·äº†ã€‚
			å†ä¸¾ä¸ªä¾‹å­ï¼šå¦‚æžœè¦åœ¨Alpineå®žä½“æœºç»™è£…æ¡Œé¢ï¼ˆéžè¿œç¨‹ï¼‰ï¼Œè¦é…ç½®çš„ä¸œè¥¿å°±è¦æ¯”alpineå®¹å™¨+è¿œç¨‹æ¡Œé¢å¤šå¾ˆå¤šã€‚
			ç”±äºŽæ–‡æ¡£èµ„æ–™ä¸å…¨ï¼Œå› æ­¤å¾ˆå¤šä¸œè¥¿éƒ½éœ€è¦è‡ªå·±åŽ»æŽ¢ç©¶ã€‚

			realvncå®¢æˆ·ç«¯å¯¹debianç³»(åŒ…æ‹¬ubuntu)çš„æ–°ç‰ˆtigervnc server(standalone)å…¼å®¹æ€§ä¸ä½³ï¼Œå¯èƒ½ä¼šå‡ºçŽ°æ— æ³•è¿žæŽ¥çš„é—®é¢˜ã€‚

			å¦‚æžœä½ è¦åœ¨prootå®¹å™¨é‡Œé…ç½®realvnc æœåŠ¡ç«¯çš„è¯ï¼Œé‚£ä¹ˆä½ è¿˜è¦è§£å†³æ–‡ä»¶æƒé™é—®é¢˜ã€‚

			åŒç†ï¼Œå¦‚æžœä½ å·²ç»ç»™rootç”¨æˆ·é…ç½®äº†tightvncï¼Œè¿˜è¦æŽ¥ç€ç»™æ™®é€šç”¨æˆ·é…ç½®çš„è¯ï¼ŒåŒæ ·éœ€è¦è§£å†³æƒé™é—®é¢˜ã€‚

			ä»Žä¸ºç”¨æˆ·è€ƒè™‘çš„è§’åº¦å‡ºå‘ï¼Œä½ å¾—è¦è‡ªåŠ¨è§£å†³,è€Œä¸æ˜¯å†é…ç½®ä¸€æ¬¡è„šæœ¬ã€‚
			(æ³¨:å°½ç®¡è¿™ä¸¤ä¸ªæ–¹æ¡ˆå®žçŽ°çš„éš¾åº¦å·®ä¸å¤š)

			${BLUE}ä¸‰.åŒä¸€æ¡Œé¢ï¼Œä¸åŒç‰ˆæœ¬çš„åŒºåˆ«ã€‚${RESET}
			å¯¹äºŽä¸åŒç‰ˆæœ¬çš„DEï¼Œå®ƒçš„sessionåç§°/å¯åŠ¨è„šæœ¬è¿˜æœ‰å¯èƒ½ä¸ä¸€æ ·ã€‚æ¯”å¦‚åœ¨æ—§ç‰ˆç³»ç»Ÿ(å¦‚Ubuntu 18.04 bionicå’Œdebian 10 busterï¼‰ä¸­ï¼Œplasmaæ¡Œé¢å¯¹åº”çš„æ˜¯startkde,è€Œåœ¨æ–°ç‰ˆubuntuï¼Œdebian sidå’Œarchç­‰å‘è¡Œç‰ˆä¸­ï¼Œplasmaæ¡Œé¢åˆ†æˆäº†startplasma-x11å’Œstartplasma-waylandï¼Œæœ€ç²¾ç®€å®‰è£…çš„è¯ï¼Œå¯èƒ½æ²¡æœ‰startkdeè¿™ä¸ªè„šæœ¬äº†ã€‚
			å¯¹äºŽåŒä¸€ä¸ªDEæ¥è¯´,å®ƒæœ‰å¯èƒ½æœ‰ä¸¤ä¸ªä¸åŒçš„å¯åŠ¨å‘½ä»¤ã€‚ä¸€ä¸ªæ˜¯å¯åŠ¨è„šæœ¬ï¼Œå¦ä¸€ä¸ªæ˜¯ä¼šè¯åç§°ã€‚æ¯”å¦‚xfceæœ‰startxfce4å’Œxfce4-sessionã€‚
			ç©¶ç«Ÿå“ªä¸ªæ‰æ˜¯æœ€ä¼˜è§£å‘¢ï¼Ÿä½ å¾—è¦è‡ªå·±æµ‹è¯•æ‰èƒ½å¾—å‡ºç­”æ¡ˆã€‚å·å·å‘Šè¯‰ä½ ï¼ŒçœŸçš„æ˜¯æœ‰åŒºåˆ«çš„ã€‚è¦ä¸æ˜¯æœ‰äººè·Ÿæˆ‘åé¦ˆï¼Œæˆ‘éƒ½ä¸çŸ¥é“å…¶ä¸­ä¸€ä¸ªç«Ÿç„¶ä¼šäº§ç”Ÿæ–°çš„bugã€‚

			å¦‚æžœè¿˜è¦åšè½¬å‘éŸ³é¢‘å’ŒXçš„è¯ï¼Œå°±è¦è€ƒè™‘åˆ°ç½‘ç»œç±»åž‹äº†ã€‚
			å¦‚æžœæ˜¯æ¡¥æŽ¥ç½‘ç»œçš„è¯ï¼Œé‚£é—®é¢˜ä¸å¤§ï¼Œä½†æ˜¯WSL2çš„NATç½‘ç»œï¼Œå°±è¦å¾—è¦ç”¨åˆ°å®¿ä¸»æœºçš„ipäº†ï¼Œä¸€èˆ¬éƒ½æ˜¯Bç±»å†…ç½‘åœ°å€ã€‚
			å¦‚æžœæ¶‰åŠåˆ°tcpç«¯å£æ˜ å°„ï¼Œè¦æžè‡ªåŠ¨åŒ–æ£€æµ‹+é…ç½®å°±éº»çƒ¦äº†ï¼Œä½†æ˜¯æ‰‹åŠ¨é…ç½®è¿˜æ˜¯æŒºç®€å•çš„ï¼Œå› æ­¤ç«¯å£æ˜ å°„è¿™å—æˆ‘åªå†™äº†qemuè™šæ‹Ÿæœºçš„é…ç½®æ–¹æ¡ˆã€‚

			${BLUE}å››.ä¸åŒæž¶æž„çš„åŒºåˆ«ã€‚${RESET}

			å¯¹äºŽx86_64ç‹¬å ï¼Œè€Œå…¶å®ƒå¹³å°æ²¡æœ‰çš„è½¯ä»¶åŒ…æ¥è¯´ï¼Œåªéœ€è¦ç®€å•åœ°åŠ ä¸Šä¸€ä¸ªæ£€æµ‹æ­¥éª¤å³å¯ã€‚
			ä½†æ˜¯å¯¹äºŽå…¶å®ƒæž¶æž„éƒ½æœ‰ï¼Œå”¯ç‹¬mipselæž¶æž„æ²¡æœ‰çš„æ¥è¯´ï¼Œå°±æœ‰ç‚¹éº»çƒ¦ï¼Œå› ä¸ºæœ‰å¯èƒ½è¿žåŸºç¡€ä¾èµ–éƒ½ä¼šç¼ºå¤±ã€‚
			ä¸€å°æ­¥èµ°é”™ï¼Œå¯¼è‡´å…¨ç›˜å´©æºƒä¹Ÿæ˜¯åˆæœ‰å¯èƒ½çš„ã€‚
			å¯¹äºŽå…¶å®ƒæž¶æž„ï¼Œä¾‹å¦‚s390xå’Œppc64el,æˆ‘åªæ˜¯ç®€å•åœ°ç”¨qemuæµ‹è¯•äº†ä¸€ä¸‹ï¼Œæ‰€ä»¥åå€’æ˜¯æ²¡åœ¨è¿™ä¸Šé¢è€½è¯¯å¤ªå¤šæ—¶é—´ã€‚


			${BLUE}äº”.ä¸åŒè™šæ‹ŸåŒ–å¹³å°çš„åŒºåˆ«ã€‚${RESET}

			åœ¨ä¸åŒçš„è™šæ‹ŸåŒ–å¹³å°è¿›è¡Œæµ‹è¯•ï¼Œä¹Ÿæ˜¯æœ‰åŒºåˆ«çš„ã€‚
			å¯¹äºŽlinuxç¨‹åºè€Œè¨€ï¼Œæˆ‘ä¸ªäººè§‰å¾—Linuxå¹³å°çš„Qemu+kvmçš„æµ‹è¯•çŽ¯å¢ƒè¦æ¯”Windows å¹³å°çš„HyperVè™šæ‹Ÿæœºå¥½å¾ˆå¤šã€‚
			åº”è¯¥è¯´å„æœ‰æ‰€é•¿å§ï¼ŒHyperVæ›´é€‚åˆç”¨æ¥æµ‹è¯•windowsç¨‹åºã€‚
			æˆ‘ä¹‹å‰åœ¨HyperVä¸Šè¸©äº†å¥½å¤šå‘ï¼Œæƒ³èµ·æ¥å°±éš¾å—ï¼Œæµªè´¹æˆ‘é‚£ä¹ˆå¤šæ—¶é—´ã€‚
			å°½ç®¡HyperVå¯¹äºŽDebianå’ŒUbuntuç­‰å¤§ä¼—å‘è¡Œç‰ˆçš„å…¼å®¹æ€§æžä½³ï¼Œä½†å¯¹äºŽMX linux19.0ä»¥åŠLMDE4ç­‰å°ä¼—å‘è¡Œç‰ˆå´å¹¶éžå¦‚æ­¤ï¼ŒåŽè€…æ€»ä¼šå‡ºçŽ°å¥‡æ€ªçš„BUGã€‚

			å¦‚æžœæ˜¯åœ¨å®¹å™¨çŽ¯å¢ƒä¸­æµ‹è¯•çš„è¯ï¼Œé‚£ä¹ˆä½ è¿˜å¾—è¦è€ƒè™‘åˆ°systemdçš„é—®é¢˜ã€‚

			æ€»çš„æ¥è¯´,linuxè¿œç¨‹æ¡Œé¢çš„bugä¸æ˜¯ä¸€èˆ¬çš„å¤šã€‚
			ç‰¹åˆ«æ˜¯åœ¨æ²¡æœ‰æƒé™çš„æƒ…å†µä¸‹ï¼Œè§£å†³èµ·æ¥å°±æ›´éº»çƒ¦äº†ã€‚
			çœŸæ­£è®©æˆ‘ç”Ÿæ°”å’Œå¿ƒç—›çš„åœ°æ–¹å¹¶ä¸åœ¨äºŽè§£å†³é—®é¢˜æœ‰å¤šéš¾ï¼Œè€Œåœ¨äºŽæµ‹è¯•è¿™äº›é¬¼ä¸œè¥¿çœŸçš„è¶…çº§æµªè´¹æ—¶é—´ï¼ï¼ï¼
			æœ‰æ—¶å€™ä¸€ä¸ªå°é—®é¢˜å°±æµªè´¹æˆ‘ä¸€ä¸ªä¸‹åˆçš„æ—¶é—´ï¼Œæˆ‘ä¸€æƒ³èµ·æ¥å°±å¾ˆç”Ÿæ°”ï¼Œè¶…çº§ç”Ÿæ°”ã€‚
			é‡è¦çš„äº‹æƒ…è¯´ä¸‰éï¼æµªè´¹æ—¶é—´ï¼ï¼ï¼

			------------------------
			${RED}linuxä¸Šæœ€å¥½ç”¨çš„æ¡Œé¢çŽ¯å¢ƒç«Ÿç„¶æ˜¯ã€‚ã€‚ã€‚${RESET}
			æŒ‰å›žè½¦é”®ç»§ç»­é˜…è§ˆ
			------------------------
	EOF
	press_enter_to_continue
	cat <<-EOF
		            -----------------------------
			        Q:${YELLOW}å“ªä¸ªå‘è¡Œç‰ˆæœ€å¥½ç”¨ï¼Œæœ€æµç•…ï¼Œæœ€é€‚åˆæ–°æ‰‹ï¼Ÿå¦‚ä½•æ‰èƒ½æ›´å¥½åœ°ä½¿ç”¨linuxç³»ç»Ÿï¼Ÿ${RESET}

					Aï¼šè¦è¯´å“ªä¸ªæ¯”è¾ƒå¥½ç”¨è¿˜æ˜¯å¾—è¦é ä½ è‡ªå·±ä½“éªŒå•Šï¼

					æ¯”å¦‚è¯´gentooï¼Œå®ƒæœ‰å…¶ç‹¬ç‰¹çš„é­…åŠ›ï¼Œä½†æ˜¯æˆ‘è§‰å¾—å®ƒæœ‰ç‚¹æµªè´¹æ—¶é—´ï¼Œç¼–è¯‘è½¯ä»¶å¤ªä¹…äº†ã€‚ï¼ˆå¤§å“­...ãƒ½(*ã€‚>Ð”<)oã‚œï¼‰
					å¯¹äºŽæˆ‘æ¥è¯´ï¼Œæˆ‘æ›´å¸Œæœ›åŒ…ç®¡ç†å™¨æœ‰ä¸ªåºžå¤§çš„äºŒè¿›åˆ¶æ–‡ä»¶ä»“åº“ä½œä¸ºé¡¶æ¢æŸ±ã€‚

					ä½ å¯ä»¥å®žé™…ä½“éªŒè¿‡åŽå‘Šè¯‰æˆ‘å“ªä¸ªå‘è¡Œç‰ˆæ¯”è¾ƒå¥½ç”¨ã€‚

					prootå®¹å™¨ä¸Žchrootå®¹å™¨ä¸€æ ·ï¼Œä»…æä¾›æ–‡ä»¶ç³»ç»Ÿçº§çš„éš”ç¦»ã€‚

					å› ä¸ºå®ƒä¸ŽAndroidåŽŸç³»ç»Ÿå…±äº«ç›¸åŒçš„å†…æ ¸ã€ç¡¬ä»¶ã€è¿›ç¨‹ç©ºé—´å’Œç½‘ç»œå­ç³»ç»Ÿï¼Œæ‰€ä»¥è¯´å®ƒçš„æ•ˆçŽ‡å·²ç»ç®—æ˜¯éžå¸¸é«˜äº†ã€‚
					ç”±äºŽAndroidç”¨çš„æ˜¯é˜‰å‰²è¿‡çš„linuxå†…æ ¸,æ‰€ä»¥å¯èƒ½ä¼šå­˜åœ¨æŸäº›é—®é¢˜ã€‚

					å¯¹äºŽä½ çš„é—®é¢˜ï¼Œæˆ‘ç»™å‡ºä¸‰ä¸ªå›žç­”å§ï¼

					${BLUE}ä¸€.æ›´æµç•…:æŠŠæ¡Œé¢çŽ¯å¢ƒ(ç®€ç§°DE)æ¢æˆçª—å£ç®¡ç†å™¨(ç®€ç§°WM)è¯•è¯•ã€‚${RESET}
					æ¸©é¦¨æé†’:WMå¯¹äºŽæ–°æ‰‹æ¥è¯´ï¼Œå¯èƒ½æ²¡æœ‰DEå¥½ç”¨ã€‚
					å¦‚æžœæ‰€æœ‰ä¸œè¥¿éƒ½éœ€è¦è‡ªå·±é…ç½®çš„è¯ï¼Œé‚£ä¹ˆè¿™äº›ä¸œè¥¿å¯èƒ½ä¼šå˜å¾—å¾ˆéš¾ç”¨ï¼Œä¸é€‚åˆæ–°æ‰‹å…¥é—¨ã€‚
					è€Œä¸”ç»å¤§å¤šæ•°WMè¿½æ±‚çš„æ˜¯è½»é‡ï¼Œç®€çº¦å’Œçº¯å‡€ã€‚
					æˆ‘åœ¨å†™ä¸åŒWMçš„é…ç½®æ–¹æ¡ˆæ—¶ï¼Œå°±è§‰å¾—æ¯ä¸ªWMéƒ½åœ¨è¯´è‡ªå·±å¾ˆlightweight,å¾ˆpureã€‚

					${BLUE}äºŒ.æ›´é€‚åˆæ–°æ‰‹:${RESET}
					Ubuntuåœ¨ä¸ªäººè®¡ç®—æœºä¸Šå¾ˆé€‚åˆæ–°æ‰‹ä½¿ç”¨ï¼Œå› ä¸ºå®ƒå¯¹é—­æºé©±åŠ¨çš„å…¼å®¹æ€§å¯èƒ½ä¼šæ›´å¥½ä¸€ç‚¹ã€‚
					æ—¢ç„¶ä½ æ˜¯åœ¨å®¹å™¨ä¸­è¿è¡Œï¼Œé‚£ä¹ˆé…åˆæˆ‘çš„è„šæœ¬ä½¿ç”¨debianä¹Ÿæ˜¯ä¸é”™çš„ä½“éªŒå‘¢ï¼
					è¿˜æœ‰çš„è¯ï¼Œfedoraä¹Ÿå¯ä»¥è¯•è¯•ï¼Œæˆ‘è§‰å¾—å®ƒæ¯”centoså¥½ç”¨å¾ˆå¤šã€‚
					è‡³äºŽarchå’Œmanjaroï¼Œè¯´å®žåœ¨æˆ‘æ›´æŽ¨èarchï¼Œä¸è¿‡æˆ‘è§‰å¾—éƒ½å¯ä»¥è¯•ä¸€ä¸‹ã€‚
					å“ªä¸ªå¥½ç”¨å°±ç”¨å“ªä¸ªå‘—ï¼é€‚åˆè‡ªå·±çš„æ‰æ˜¯æœ€å¥½çš„ã€‚
					å› ä¸ºæˆ‘å·²ç»è§£å†³äº†å®‰è£…è¿‡ç¨‹ä¸­å­˜åœ¨çš„å¾ˆå¤šé—®é¢˜ï¼Œæ‰€ä»¥ä½ åº”è¯¥éƒ½å¯ä»¥æ— éšœç¢ä¸Šæ‰‹ã€‚
			               
				   åŽæœŸæ³¨ï¼šå¦‚æžœä½ ä½¿ç”¨çš„ä¸æ˜¯æ‰‹æœºä¸Šçš„å®¹å™¨ï¼Œè€Œæ˜¯å®žä½“æœºï¼Œè¿½æ±‚çš„æ˜¯è½»åŠžå…¬ã€è½»å¨±ä¹ï¼Œè®©äººç”¨èµ·æ¥å¾ˆèˆ’é€‚çš„çŽ¯å¢ƒã€‚
				   é‚£ä¹ˆæˆ‘å°±æŽ¨èä¸€ä¸‹Mintå§ï¼
				   åŸºäºŽUbuntuçš„Linux Mintä¸»è¦åˆ†æ”¯ç‰ˆæœ¬ï¼Œä»¥åŠåŸºäºŽDebiançš„LMDE(Linux Mint Debian Edition)éƒ½æ˜¯ä¸é”™çš„é€‰æ‹©å‘¢ï¼Â§(*ï¿£â–½ï¿£*)Â§
			                 

					å¯¹èŒæ–°æ¥è¯´ï¼Œä¸åŒå‘è¡Œç‰ˆæœ€ä¸»è¦çš„åŒºåˆ«å¯èƒ½ä¸æ˜¯åŒ…ç®¡ç†å™¨ï¼Œè€Œæ˜¯æ¡Œé¢çŽ¯å¢ƒ(DE)ã€‚
					å¦‚æžœä½ ç»å¸¸ç”¨æˆ‘çš„è„šæœ¬ï¼Œé‚£ä¹ˆä½ ä¹Ÿè®¸ä¼šå‘çŽ°DEæ˜¯å¯ä»¥è‡ªè¡Œå®‰è£…çš„ï¼Œä½ æ²¡å¿…è¦éžå¾—ä½¿ç”¨å‘è¡Œç‰ˆé»˜è®¤çš„DEï¼Œè€Œä¸”ä¸åŒDEåœ¨ä¸åŒå‘è¡Œç‰ˆä¸Šçš„ä½“éªŒä¹Ÿæ˜¯æœ‰æ‰€åŒºåˆ«çš„ã€‚

					æ›´é€‚åˆæ–°æ‰‹çš„å¾€å¾€æ˜¯é‚£äº›å¤§è€Œå…¨çš„DEï¼Œä¾‹å¦‚gnomeå’Œkde plasmaã€‚
					æˆ‘ä¹‹å‰çœ‹è¿‡ç»Ÿè®¡æ•°æ®ï¼ŒæŽ’åå‰ä¸‰çš„DEåˆ†åˆ«æ˜¯GNOME3,KDE plasma 5å’Œxfce4ã€‚
					1.Gnomeæ˜¯è®¸å¤šå‘è¡Œç‰ˆé»˜è®¤çš„DEï¼Œä¾‹å¦‚Ubuntu,Debianå’ŒFedora,æŽ’åé å‰ä¸è¶³ä¸ºå¥‡ã€‚
			                
					åŽæœŸæ³¨ï¼šå¦‚æžœä½ æ­£åœ¨ä½¿ç”¨å¸¦æœ‰è§¦æ‘¸å±çš„å®žä½“æœºï¼ˆä¾‹å¦‚ï¼šå¹³æ¿ç”µè„‘æˆ–äºŒåˆä¸€PCï¼‰ï¼Œé‚£ä¹ˆå®ƒçš„è§¦å±ä½“éªŒåœ¨ä¸‰è€…ä¸­å¯èƒ½æ˜¯æœ€ä½³çš„ï¼Œç›¸å½“ä¸é”™ã€‚
					å¯¹äºŽçª—å£çš„äº¤äº’å¼ä½“éªŒï¼Œä»¥åŠæ“ä½œé€»è¾‘ä¹‹å¤„ï¼Œæˆ‘ä¹Ÿæ˜¯éžå¸¸æ¬£èµçš„ã€‚

					æ³¨2ï¼šprootå®¹å™¨æš‚æ—¶ä¸è¦è£…æ­¤æ¡Œé¢ã€‚


					2.plasmaæ¡Œé¢éžå¸¸åŽä¸½ï¼Œå¯é…ç½®é€‰é¡¹å¤šï¼Œæ‹¥æœ‰é«˜åº¦çš„å¯è‡ªå®šä¹‰æ€§ã€‚

					é»˜è®¤é…ç½®å°±ä»¤äººèµå¿ƒæ‚¦ç›®ï¼Œéžå¸¸ç¾Žè§‚ã€‚

					å¦‚æžœæ‚¨ä½¿ç”¨çš„æ˜¯prootå®¹å™¨çš„è¯ï¼Œé‚£ä¹ˆçŽ°é˜¶æ®µï¼ˆ2020å¹´6æœˆä¸Šæ—¬ï¼‰ä¸å»ºè®®å®‰è£…ã€‚

					åœ¨ä¸Šæ–‡ä¸­å·²ç»æè¿‡äº†ï¼Œè™šæ‹Ÿæœºå’Œå®¹å™¨çŽ¯å¢ƒæœ‰å¾ˆå¤§çš„åŒºåˆ«ï¼Œæ­¤å¤„ä¸å†èµ˜è¿°ã€‚

					ä¹‹å‰æ›¾åœ¨Androidçš„Ubuntu 18.04 prootå®¹å™¨é‡Œä½“éªŒè¿‡kde plasmaï¼Œæµç•…åº¦å¹¶ä¸å¦‚xfceã€‚
			                
					å¦‚æžœç›´æŽ¥åœ¨prootå®¹å™¨é‡Œå®‰è£…çš„è¯ï¼Œé‚£ä¹ˆå¾ˆæœ‰å¯èƒ½é‡åˆ°ç¨‹åºå´©æºƒï¼Œæ— æ³•æ­£å¸¸å¯åŠ¨çš„é—®é¢˜ï¼Œæ­¤å¤–ä½ è¿˜å¾—è¦è‡ªå·±è§£å†³å¾ˆå¤šé—®é¢˜ï¼Œä¿®bugå¯ä¸æ˜¯ä¸€ä»¶ç®€å•çš„äº‹æƒ…ã€‚

					å¦‚æžœä½¿ç”¨çš„æ˜¯chrootå®¹å™¨çš„è¯ï¼Œé‚£ä¹ˆå¯ä»¥é€‰æ‹©arch+kde+tigervncã€‚
			                

					3.ç»¼åˆæ¥è¯´ï¼Œæ¡Œé¢çŽ¯å¢ƒä¸‰å‰‘å®¢ä¸­åœ¨æ‰‹æœºä¸Šä½“éªŒæœ€å¥½çš„æ˜¯xfce4ã€‚
					è‡³äºŽå…¶ä»–æ¡Œé¢ï¼Œä¾‹å¦‚lxdeï¼Œæˆ–è®¸å®ƒä¼šæ¯”xfceæ›´æµç•…ï¼Œä½†æ˜¯å‘¢ï¼ä¸ªäººè§‰å¾—xfceæ›´å¥½ç”¨ä¸€ç‚¹(é€ƒ...

					${BLUE}ä¸‰.æ›´å¥½åœ°ä½¿ç”¨linux: å¯ä»¥ç”¨qemuè™šæ‹Ÿæœºè·‘ä¸ªalpineï¼Œä¸è£…GUIã€‚${RESET}

					æˆ‘å†™çš„è„šæœ¬çŽ°åœ¨å·²ç»æ”¯æŒé…ç½®qemuäº†ï¼Œå¯ä»¥å¾ˆæ–¹ä¾¿åœ°åœ¨å®¿ä¸»æœºä¸ºAndroidçš„è®¾å¤‡ä¸Šå®‰è£…x64è™šæ‹Ÿæœºï¼Œå¹¶è¿è¡Œdockerã€‚

					å—åˆ¶äºŽAndroidåŽŸç³»ç»Ÿçš„å†…æ ¸ï¼Œç»å¤§å¤šæ•°æ‰‹æœºä½¿ç”¨chroot/prootå®¹å™¨å¯èƒ½æ— æ³•åŽŸç”Ÿè¿è¡Œdockerå®¹å™¨ã€‚è€Œqemuè™šæ‹Ÿæœºåˆ™ä¸å­˜åœ¨è¿™äº›é™åˆ¶ï¼Œä½†æ˜¯æ•ˆçŽ‡ä¼šä½Žä¸€äº›ã€‚(æ­¤å¤„æŒ‡tcgåŠ é€Ÿï¼Œä¸æ˜¯kvm)

					åœ¨arm64çš„Androidæ‰‹æœºç”¨ä¸Šalpine x64 dockerï¼Œå°±èƒ½æ›´å¥½åœ°å‘æŒ¥å‡ºlinuxç³»ç»Ÿçš„ä½œç”¨äº†ã€‚
					ä¸å«Œæ•ˆçŽ‡ä½Žï¼Œä¹Ÿå¯ä»¥ç”¨æ›´å…¨é¢çš„å‘è¡Œç‰ˆï¼Œä¾‹å¦‚debian x64ã€‚
			                  
					alpineä¹‹æ‰€ä»¥å¦‚æ­¤é«˜æ•ˆå’Œè½»é‡åŒ–ï¼Œæ˜¯å› ä¸ºå®ƒæœ‰äº›ä¸œè¥¿æ˜¯æ®‹ç¼ºçš„ï¼Œæ›´è´´åˆ‡ä¸€ç‚¹æ¥è¯´æ˜¯éžæ ‡å‡†çš„ï¼Œå½“ä½ æŠŠç¼ºå¤±çš„ä¸œè¥¿è¡¥å›žæ¥åŽï¼Œå®ƒæ˜¯å¦è¿˜ä¼šåƒä¹‹å‰é‚£æ ·è½»é‡åŒ–å‘¢ï¼Ÿ
					è¿™æ˜¯ä¸ªå€¼å¾—æ€è€ƒçš„é—®é¢˜ã€‚
					-----------------------------
					${RED}æœ€åŽä¸€é¡µæ˜¯æ­£ç»é—®ç­”${RESET}
					-----------------------------
	EOF
	press_enter_to_continue
	cat <<-EOF
		    -----------------------------
			Q:${YELLOW}ä¸ºä»€ä¹ˆç»å¤§å¤šæ•°çš„å‘½ä»¤å’Œæ–‡ä»¶å¤¹åç§°éƒ½è·Ÿdebianæœ‰å…³,æˆ‘æœ‰è§‰å¾—å¾ˆåˆ«æ‰­ï¼Œç‰¹åˆ«éš¾å—ã€‚${RESET}

			A:å› ä¸ºåŽ»å¹´(2019å¹´)åªé€‚é…äº†termuxå’Œdebian,ä»Šå¹´(2020å¹´)æ—©äº›æ—¶å€™åˆé€‚é…debianç³»åˆ—çš„å…¶å®ƒå‘è¡Œç‰ˆï¼Œä¾‹å¦‚kaliå’Œubuntuã€‚
			åŽæ¥ï¼Œå¤§æ¦‚åœ¨å››æœˆåˆçš„æ—¶å€™æ‰é€‚é…äº†å…¶å®ƒç³»çš„å‘è¡Œç‰ˆï¼Œä¾‹å¦‚ï¼šarchç³»ï¼Œçº¢å¸½ç³»å’Œalpineç­‰ã€‚
			é€‚é…ä¸åŒçš„å‘è¡Œç‰ˆæ˜¯ä¸€ä»¶éžå¸¸æµªè´¹æ—¶é—´çš„äº‹æƒ…ï¼Œæœ‰æ—¶å€™ä¿®å¤ä¸€ä¸ªå°bugéƒ½è¦èŠ±ä¸Šå‡ ä¸ªå°æ—¶çš„æ—¶é—´ã€‚
			å› ä¸ºæˆ‘ä¸æƒ³æŠŠæ—¶é—´æµªè´¹åœ¨æ— æ‰€è°“çš„äº‹æƒ…ä¸Šï¼Œæ‰€ä»¥å°±ä¸æƒ³æ”¹äº†ã€‚
			è™½ç„¶ä¿®æ”¹ç›¸å…³å‘½ä»¤å’Œæ–‡ä»¶å¤¹åç§°å¾ˆç®€å•ï¼Œä½†æ˜¯éœ€è¦èŠ±è´¹å¤§é‡çš„æ—¶é—´åŽ»è°ƒè¯•ã€‚
			-----------------------
			Q:${YELLOW}å®‰è£…è¿‡ç¨‹ä¸­ï¼Œå½“æç¤ºè¾“å…¥å¯†ç æ—¶ï¼Œtermuxæ— æ³•å¼¹å‡ºè™šæ‹Ÿé”®ç›˜${RESET}

			A:æœ‰å››ç§è§£å†³æ–¹æ³•ï¼š
			â‘  å…ˆå°†termuxåˆ‡æ¢è‡³åŽå°ï¼Œå†åˆ‡æ¢å›žæ¥
			â‘¡ ä½¿ç”¨æ‚¬æµ®é”®ç›˜
			â‘¢ ä¾§åˆ’termuxåº•éƒ¨å°é”®ç›˜è‡³é»‘è‰²åŒºåŸŸï¼Œç‚¹å‡»è¯¥åŒºåŸŸå³å¯å¼¹å‡ºã€‚
			â‘£ ç›´æŽ¥ç‚¹å‡»è¾“å…¥æ¡†
			------------------------
			Q:${YELLOW}I don't know how to use it?${RESET}

			A:Type ${GREEN}startvnc${RESET} to start vncserver,type ${GREEN}stopvnc${RESET} to stop it.
			You can also type ${GREEN}startxsdl${RESET} to startx.
			------------------------
			Q:${YELLOW}å¯åŠ¨VNCçš„å‘½ä»¤æœ‰ç‚¹å¤æ‚ï¼Œæˆ‘è®°ä¸ä½${RESET}ðŸ¤£ï¼Œæ¬ºè´Ÿè€å¹´äººä¹ˆï¼Ÿst...ä»€ä¹ˆæ¥ç€ðŸ˜¨

			A:å®Œæ•´å‘½ä»¤æ˜¯startvncï¼Œæ‚¨åªéœ€è®°ä½stï¼Œç„¶åŽå°±èƒ½å€ŸåŠ©zshçš„è‡ªåŠ¨è¡¥å…¨æ’ä»¶æ¥è§£å†³ã€‚
			è¾“å®ŒståŽï¼Œæ‚¨å¯ä»¥æŒ‰ä¸‹TABé”®(â‡†),å³å¯ç”Ÿæˆè¡¥å…¨å†…å®¹ã€‚
			æ‚¨ä¹Ÿå¯ä»¥ç›´æŽ¥æŒ‰æ–¹å‘é”®â†’æˆ–è€…æ˜¯â†‘ï¼Œæ­¤æ“ä½œäº¦èƒ½è‡ªåŠ¨è¡¥å…¨ã€‚ðŸ˜‹
			------------------------
			Q:${YELLOW}æˆ‘å¯ä»¥åœ¨Linux Deployä¸Šä½¿ç”¨è¿™ä¸ªè„šæœ¬å—ï¼Ÿ${RESET}

			A:å¯ä»¥å“’ï¼ãƒ¾(â‰§â–½â‰¦*)o æ‚¨å¯ä»¥åœ¨å…¶å®ƒä¸»æµçš„GNU/Linuxå‘è¡Œç‰ˆï¼ŒåŒ…æ‹¬ä½†ä¸é™äºŽå®¹å™¨ã€è™šæ‹Ÿæœºå’Œå®žä½“æœºä¸Šä½¿ç”¨è¿™ä¸ªè„šæœ¬ã€‚
			æ³¨ï¼šæˆªæ­¢2020å¹´7æœˆä»½,LinuxDeployé…ç½®çš„archlinuxå®¹å™¨å­˜åœ¨æŸä¸ªé—®é¢˜,å¯¼è‡´libnewtæ— æ³•è¢«æ­£ç¡®é…ç½®ï¼Œè¿›è€Œå¯¼è‡´æœ¬è„šæœ¬æ— æ³•åœ¨ä¸Šé¢æ­£å¸¸è¿è¡Œã€‚
			è§£å†³æ–¹æ³•å¾ˆç®€å•ï¼Œåˆ æŽ‰æŸä¸ªæ–‡ä»¶å¤¹å†é‡æ–°é…ç½®å°±å¯ä»¥äº†ã€‚å› ä¸ºæœ¬å·¥å…·å¼€å‘è€…å·²ç»å¾ˆä¹…æ²¡ç”¨è¿‡LinuxDeployäº†ï¼Œæ‰€ä»¥å¿˜è®°æ˜¯å“ªä¸ªå•¦ï¼

			------------------------
			Q:${YELLOW}æˆ‘è§‰å¾—tmoe tools/managerçš„ä¾èµ–æœ‰ç‚¹å¤š${RESET}

			A: å¯¹äºŽå¿…è¦ä¾èµ–ï¼Œåœ¨å®‰è£…æ—¶ä¼šæ˜¾ç¤ºå®‰è£…ä¿¡æ¯ï¼Œå¹¶å°†ä¾èµ–å…³ç³»è®°å½•è‡³tmoe-linuxç›®å½•${BLUE}/usr/local/etc/tmoe-linux/${RESET}ä¸‹çš„${GREEN}MANAGER_DEPENDENCIES.txt å’Œ TOOL_DEPENDENCIES.txt${RESET} ã€‚å¯¹äºŽAndroidç³»ç»Ÿï¼Œtmoe-linuxç›®å½•ä¸º ${BLUE}~/.local/share/tmoe-linux${RESET}ã€‚
			å¯¹äºŽéžå¿…è¦ä¾èµ–ï¼Œè¯·ç•™æ„å®‰è£…è¿‡ç¨‹ä¸­å‡ºçŽ°çš„æç¤ºã€‚
			å¼€å‘è€…èŠ±è´¹äº†å¤§é‡çš„æ—¶é—´å’Œç²¾åŠ›åŽ»ç»´æŠ¤è„šæœ¬ã€è½¯ä»¶å’Œé•œåƒä»“åº“ï¼Œå°±ç®—æ˜¯æ‚¨è¦å–·å¼€å‘è€…ï¼Œä¹Ÿå¸Œæœ›æ‚¨èƒ½å¤Ÿè½»å–·ï¼Œè°¢è°¢ã€‚
			------------------------
			ENDï¼ˆå®Œç»“ï¼‰
			                                                                                 2020å¹´6æœˆåˆç¨¿ï¼Œ7æœˆä¿®è®¢
																							 2021å¹´2æœˆç¬¬äºŒæ¬¡ä¿®è®¢
			                                                                                 Tmoe-linuxå¼€å‘è€…
			------------------------
	EOF
}
#####################
tmoe_desktop_faq
