// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-74-generic$";
   "^linux-image-4\.19\.97-v8\+$";
   "^linux-headers-4\.15\.0-74-generic$";
   "^linux-headers-4\.19\.97-v8\+$";
   "^linux-image-extra-4\.15\.0-74-generic$";
   "^linux-image-extra-4\.19\.97-v8\+$";
   "^linux-modules-4\.15\.0-74-generic$";
   "^linux-modules-4\.19\.97-v8\+$";
   "^linux-modules-extra-4\.15\.0-74-generic$";
   "^linux-modules-extra-4\.19\.97-v8\+$";
   "^linux-signed-image-4\.15\.0-74-generic$";
   "^linux-signed-image-4\.19\.97-v8\+$";
   "^linux-image-unsigned-4\.15\.0-74-generic$";
   "^linux-image-unsigned-4\.19\.97-v8\+$";
   "^kfreebsd-image-4\.15\.0-74-generic$";
   "^kfreebsd-image-4\.19\.97-v8\+$";
   "^kfreebsd-headers-4\.15\.0-74-generic$";
   "^kfreebsd-headers-4\.19\.97-v8\+$";
   "^gnumach-image-4\.15\.0-74-generic$";
   "^gnumach-image-4\.19\.97-v8\+$";
   "^.*-modules-4\.15\.0-74-generic$";
   "^.*-modules-4\.19\.97-v8\+$";
   "^.*-kernel-4\.15\.0-74-generic$";
   "^.*-kernel-4\.19\.97-v8\+$";
   "^linux-backports-modules-.*-4\.15\.0-74-generic$";
   "^linux-backports-modules-.*-4\.19\.97-v8\+$";
   "^linux-modules-.*-4\.15\.0-74-generic$";
   "^linux-modules-.*-4\.19\.97-v8\+$";
   "^linux-tools-4\.15\.0-74-generic$";
   "^linux-tools-4\.19\.97-v8\+$";
   "^linux-cloud-tools-4\.15\.0-74-generic$";
   "^linux-cloud-tools-4\.19\.97-v8\+$";
   "^linux-buildinfo-4\.15\.0-74-generic$";
   "^linux-buildinfo-4\.19\.97-v8\+$";
   "^linux-source-4\.15\.0-74-generic$";
   "^linux-source-4\.19\.97-v8\+$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  (4.19.97-v8+)
# Running kernel: ignored (4.15.0-74-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.15\.0-74-generic
4\.19\.97-v8\+
*/
