<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>添加仓库 - 天萌参考手册</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="assets/css/style-20220514.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="prologue.html">序章</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="repo.html"><strong aria-hidden="true">1.</strong> 仓库</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="add-repo.html" class="active"><strong aria-hidden="true">1.1.</strong> 添加仓库</a></li><li class="chapter-item expanded "><a href="mirror-repo.html"><strong aria-hidden="true">1.2.</strong> 更换镜像源</a></li></ol></li><li class="chapter-item expanded "><a href="container.html"><strong aria-hidden="true">2.</strong> 容器</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="docker-container.html"><strong aria-hidden="true">2.1.</strong> docker</a></li><li class="chapter-item expanded "><a href="android.html"><strong aria-hidden="true">2.2.</strong> android</a></li></ol></li><li class="chapter-item expanded "><a href="configuration.html"><strong aria-hidden="true">3.</strong> 配置</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="toml.html"><strong aria-hidden="true">3.1.</strong> toml</a></li></ol></li><li class="chapter-item expanded "><a href="env.html"><strong aria-hidden="true">4.</strong> 环境</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="editor.html"><strong aria-hidden="true">4.1.</strong> 编辑器</a></li></ol></li><li class="chapter-item expanded "><a href="appendix.html"><strong aria-hidden="true">5.</strong> 附录</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendix_region-code.html"><strong aria-hidden="true">5.1.</strong> 区域代号</a></li><li class="chapter-item expanded "><a href="appendix_todo.html"><strong aria-hidden="true">5.2.</strong> todo</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">天萌参考手册</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/2moe/tmoe/tree/doc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                    <!-- Page table of contents -->
                    <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <h1 id="添加仓库"><a class="header" href="#添加仓库">添加仓库</a></h1>
<ul>
<li><a href="#1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B">1. 快速上手</a>
<ul>
<li><a href="#11-apt">1.1. apt</a>
<ul>
<li><a href="#111-debian">1.1.1. debian</a></li>
<li><a href="#112-ubuntu">1.1.2. ubuntu</a></li>
<li><a href="#113-termux">1.1.3. termux</a></li>
</ul>
</li>
<li><a href="#12-pacman">1.2. pacman</a></li>
</ul>
</li>
<li><a href="#2-debian-based-ubuntu-mint-kali">2. Debian-based (ubuntu, mint, kali)</a>
<ul>
<li><a href="#21-%E9%80%9A%E7%94%A8">2.1. 通用</a>
<ul>
<li><a href="#211-%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E">2.1.1. 详细说明</a></li>
<li><a href="#212-neko-repo-%E8%AF%A6%E6%83%85">2.1.2. neko-repo 详情</a></li>
<li><a href="#213-%E6%9B%B4%E6%96%B0%E5%85%AC%E9%92%A5">2.1.3. 更新公钥</a></li>
</ul>
</li>
<li><a href="#22-toy-repo">2.2. toy-repo</a>
<ul>
<li><a href="#221-%E8%AF%A6%E6%83%85">2.2.1. 详情</a></li>
</ul>
</li>
<li><a href="#23-uuu-repo">2.3. uuu-repo</a>
<ul>
<li><a href="#231-%E8%AF%B4%E6%98%8E">2.3.1. 说明</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-android">3. Android</a>
<ul>
<li><a href="#31-termux">3.1. termux</a>
<ul>
<li><a href="#311-tinor">3.1.1. tinor</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#4-%E9%A2%98%E5%A4%96%E8%AF%9D">4. 题外话</a>
<ul>
<li><a href="#41-%E6%82%A8%E5%8F%AF%E8%83%BD%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%9F%A5%E8%AF%86">4.1. 您可能不需要了解的知识</a></li>
<li><a href="#42-doas-%E4%B8%8E-sudo">4.2. <code>doas</code> 与 <code>sudo</code></a></li>
</ul>
</li>
</ul>
<h2 id="1-快速上手"><a class="header" href="#1-快速上手">1. 快速上手</a></h2>
<p>注意：
目前，尽管本项目相关仓库已经搭建完成，但是绝大多数软件包仍处于未完成状态。<br />
之后，本项目的相关包名将可能会被命名为 <code>tmoe-2021</code>, <code>tmm</code> 和 <code>tmoe</code></p>
<h3 id="11-apt"><a class="header" href="#11-apt">1.1. apt</a></h3>
<h4 id="111-debian"><a class="header" href="#111-debian">1.1.1. debian</a></h4>
<p><img src="assets/logo/debian.svg" alt="debian" /></p>
<ul>
<li>系统要求
<ul>
<li>支持
<ul>
<li>Debian GNU/Linux
<ul>
<li>目前支持的最低版本为 Debian 9 Stretch</li>
<li>由于 Stretch 已经 EOL, 之后最低版本可能会升级至 Buster</li>
</ul>
</li>
</ul>
</li>
<li>不支持
<ul>
<li>Debian GNU/Hurd 和 kFreeBSD</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="language-sh">su -c &quot;apt update; apt install doas curl&quot;
su -c &quot;echo 'permit nopass $(id -un) cmd apt' &gt;&gt; /etc/doas.conf&quot;

curl -LO https://l.tmoe.me/neko.deb
doas apt install ./neko.deb
rm -v neko.deb
doas apt update
doas apt install toy-repo
</code></pre>
<blockquote>
<p>在题外话中，本项目开发者将介绍：为什么是 OpenBSD <code>doas</code> 而非 <code>sudo</code></p>
</blockquote>
<h4 id="112-ubuntu"><a class="header" href="#112-ubuntu">1.1.2. ubuntu</a></h4>
<p><img src="assets/logo/ubuntu.svg" alt="ubuntu" /></p>
<pre><code class="language-sh">sudo apt update
sudo apt install -y wget
wget l.tmoe.me/neko.deb
sudo apt install ./neko.deb
rm -v neko.deb
sudo apt update
sudo apt install uuu-repo
</code></pre>
<h4 id="113-termux"><a class="header" href="#113-termux">1.1.3. termux</a></h4>
<img src="./assets/logo/termux.svg" width="128" height="128"/>
<blockquote>
<p>File: termux.svg<br />
License: CC BY-SA 4.0<br />
Origin: Termux.com - <a href="https://termux.com/">https://termux.com/</a></p>
</blockquote>
<pre><code class="language-sh">curl -LO l.tmoe.me/tinor.deb
apt install ./tinor.deb
apt update
</code></pre>
<h3 id="12-pacman"><a class="header" href="#12-pacman">1.2. pacman</a></h3>
<p><img src="assets/logo/arch.svg" alt="arch" /></p>
<p>开发者还在咕咕咕中 ...</p>
<h2 id="2-debian-based-ubuntu-mint-kali"><a class="header" href="#2-debian-based-ubuntu-mint-kali">2. Debian-based (ubuntu, mint, kali)</a></h2>
<p>从理论上说，您不应该混用 debian 和 ubuntu 的软件源。<br />
因为这会破坏系统的依赖关系。</p>
<p>您如果之前一直都是这么干的，那么需要多了解一下 debian。<br />
您可以阅读 <a href="https://www.debian.org/doc/manuals/debian-reference/">debian 参考手册（Osamu Aoki 青木修 著）</a>。</p>
<h3 id="21-通用"><a class="header" href="#21-通用">2.1. 通用</a></h3>
<p>那么问题来了。<br />
既然混用源的问题这么严重，那为什么本项目还是有通用仓库呢？</p>
<p>答案是：</p>
<ul>
<li>静态编译</li>
<li>低版本依赖</li>
<li>以及 &quot;all&quot; 架构的软件包。</li>
</ul>
<p>实际上，对于不能通用的包来说，开发者会为它们建立单独的仓库。</p>
<p>对于 debian-based 发行版来说，本项目通用的仓库名为 &quot;neko&quot;。</p>
<h4 id="211-详细说明"><a class="header" href="#211-详细说明">2.1.1. 详细说明</a></h4>
<ul>
<li>
<p>要求：</p>
<ul>
<li>系统版本： debian 9 (stretch) &amp; ubuntu 16.04(xenial)
<ul>
<li>依赖: <code>apt-transport-https</code>, <code>ca-certificates</code></li>
</ul>
</li>
<li>系统版本：debian 10 (buster), ubuntu 18.04 (bionic) 及其以上的系统
<ul>
<li>依赖: <code>ca-certificates</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>以下例子将使用 <code>curl</code><br />
您也可以换用其他下载工具，例如 <code>wget2</code> 或 <code>aria2</code></p>
<blockquote>
<p>以下内容可以直接编辑</p>
</blockquote>
<pre><code class="language-sh editable">apt update
apt install -y curl

# 下载并安装 tmoe 的 neko 仓库
curl -LO https://l.tmoe.me/neko.deb
apt install ./neko.deb
# 这个 deb 包对您的系统做了什么呢？
# 在 /etc/apt/sources.list.d/ 目录下创建了源列表：
# neko-repo.sources (权限为644,所属为0:0)
# 在本书的换源部分将介绍这种格式
# 还有 OpenPGP(GnuPG) 公钥：
# /usr/share/keyrings/tmoe-archive-keyring.gpg (权限同上)
# 并且在 /etc/apt/preferences.d/50-neko-repository 中调整了软件包优先级
# 注：此 deb 包不依赖 gnupg(完整版)， 只需要 apt 自身依赖的 gpgv(简化版gnupg) 就可以了

# 删除 deb 包
rm -fv ./neko.deb
# 更新索引信息
apt update
</code></pre>
<h4 id="212-neko-repo-详情"><a class="header" href="#212-neko-repo-详情">2.1.2. neko-repo 详情</a></h4>
<pre><code class="language-sh">apt show neko-repo
</code></pre>
<pre><code class="language-yaml">Package: neko-repo
Version: 0.0.1-12
Priority: standard
Section: misc
Maintainer: Moe Master &lt;m@tmoe.me&gt;
Installed-Size: 30.7 kB
Provides: set-src-list, update-neko-key
Depends: apt (&gt;= 1.1.0)
Recommends: ca-certificates
Suggests: curl | wget
Homepage: https://packages.tmoe.me/deb/dists/neko/
Download-Size: 5,232 B
APT-Manual-Installed: yes
APT-Sources: https://packages.tmoe.me/deb neko/main amd64 Packages
Description: Neko repository, QwQ
  It includes some useful packages.
  The minimum supported version of this repository is debian 9 (Stretch),
  you should not install it on debian 8 (Jessie).
</code></pre>
<p>让我们来看一下 <code>neko-repo</code> 提供了什么东西</p>
<ul>
<li><code>set-src-list</code>
<ul>
<li>我们将会在“仓库/更换镜像源”中介绍到它</li>
</ul>
</li>
<li><code>update-neko-key</code>
<ul>
<li>用于更新公钥</li>
</ul>
</li>
</ul>
<h4 id="213-更新公钥"><a class="header" href="#213-更新公钥">2.1.3. 更新公钥</a></h4>
<p>在极其特殊的情況下，neko 仓库的 OpenPGP 公钥可能会失效。<br />
在这种情况下，您就不能用 <code>apt-get install</code> 来更新 neko 仓库的 keyring 了，而要用 <code>neko-repo</code> 自带的一个命令。</p>
<p>运行</p>
<pre><code class="language-sh">update-neko-key
</code></pre>
<p>它会输出以下内容</p>
<pre><code class="language-sh">It can update the OpenPGP pub keyring: &quot;/usr/share/keyrings/tmoe-archive-keyring.gpg&quot;

-d | --downloader: You can specify the downloader.

For example, you can run &quot;update-neko-key -d curl&quot; to use curl.
Run &quot;update-neko-key -d wget&quot; to use wget.
</code></pre>
<p>简单来说，您需要手动指定一个下载器。<br />
现在只支持</p>
<ul>
<li><code>curl</code></li>
<li><code>wget</code></li>
<li><code>wget2</code></li>
<li><code>aria2c</code></li>
</ul>
<p>用法很简单，以 root 身份运行 <code>update-neko-key -d curl</code>。</p>
<blockquote>
<p>如果没有 root 权限，那么它将无法修改 &quot;/usr/share/keyrings/tmoe-archive-keyring.gpg&quot;。</p>
</blockquote>
<p>这个工具的逻辑非常简单。</p>
<ul>
<li>若您的系统已经安装了 <code>gnupg</code>，那么它将从相关仓库获取 <a href="https://salsa.debian.org/mm/repo/-/blob/master/src/deb/debian/repo/common/neko-repo/current/tmoe-archive-keyring.asc">ascii 格式的 OpenPGP 公钥</a>，并将其转换为二进制格式，最后覆盖原来的公钥。</li>
<li>若您的系统没有安装 <code>gnupg</code>, 或者转换过程出错了，那么它将直接从相关网站获取二进制格式的公钥。</li>
</ul>
<p>如果没有意外的话，您可能十年都不需要调用此命令去更新公钥。<br />
至于开发者能不能为本项目用爱发电十年就是另一回事了。</p>
<h3 id="22-toy-repo"><a class="header" href="#22-toy-repo">2.2. toy-repo</a></h3>
<p>与 <strong>neko-repo</strong> 不同，<strong>toy-repo</strong> 并非完全通用的。
它只能给 <strong>debian</strong> 用，不能给 <strong>ubuntu</strong> 用。</p>
<h4 id="221-详情"><a class="header" href="#221-详情">2.2.1. 详情</a></h4>
<pre><code class="language-sh">apt show toy-repo
</code></pre>
<pre><code class="language-yaml">Package: toy-repo
Version: 0.0.1-4
Priority: optional
Section: misc
Maintainer: Moe Master &lt;m@tmoe.me&gt;
Installed-Size: 19.5 kB
Depends: apt (&gt;= 1.1.0), neko-repo
Suggests: ca-certificates
Homepage: https://packages.tmoe.me/deb/dists/toy
Download-Size: 2,484 B
APT-Manual-Installed: yes
APT-Sources: https://packages.tmoe.me/deb neko/main amd64 Packages
Description: A repository for debian only
  Toy is a wonderful thing.
  Let's keep our childishness and optimism!
  Go after the good things in the toy-repo!
  The source file will be placed in &quot;/etc/apt/sources.list.d/toy-repo.sources&quot;
</code></pre>
<p>遗憾的是，toy-repo(玩具仓库)自身并没有什么有用的东西。<br />
有用的东西都在仓库里面，您需要以 root 身份运行 <code>apt install</code> 来安装您心仪的玩具。</p>
<p>玩具是一个很美好的东西，开发者将其命名为 <strong>toy</strong>，并没有抱着做“玩具项目” 这种消极的想法。<br />
与 debian 的 玩具总动员系列的代号类似。<br />
保持童真，以及积极向上的态度是非常重要的。<br />
<strong>toy</strong> 这个词还包含了开发者对美好生活的向往。<br />
这个世界是非常复杂的，像孩童一样追求着简简单单的快乐是一件非常非常幸福的事情。</p>
<h3 id="23-uuu-repo"><a class="header" href="#23-uuu-repo">2.3. uuu-repo</a></h3>
<p>与 <strong>neko-repo</strong> 和 <strong>toy-repo</strong> 都不同。<br />
uuu 仓库只能给 <strong>ubuntu</strong> 用，不能给 <strong>debian</strong> 用。</p>
<h4 id="231-说明"><a class="header" href="#231-说明">2.3.1. 说明</a></h4>
<p>uuu 仓库对于 ubuntu 来说是通用的。</p>
<p>本项目之后可能还会有 &quot;focal-repo&quot; 这种只能给单独的版本使用的仓库。</p>
<h2 id="3-android"><a class="header" href="#3-android">3. Android</a></h2>
<h3 id="31-termux"><a class="header" href="#31-termux">3.1. termux</a></h3>
<h4 id="311-tinor"><a class="header" href="#311-tinor">3.1.1. tinor</a></h4>
<p>TINOR Is Not Official Repository.</p>
<p>把软件包拆出来，看看里面有什么东西吧！</p>
<pre><code class="language-tree  editable">├── control
│   ├── conffiles
│   ├── control
│   ├── md5sums
│   ├── postinst
│   └── postrm
└── data
    └── data
        └── data
            └── com.termux
                └── files
                    └── usr
                        ├── bin
                        │   ├── set-src-list
                        │   └── update-tinor-key
                        ├── etc
                        │   └── tmoe
                        │       └── repo
                        │           └── apt
                        │               ├── preferences.d
                        │               │   └── 50-tinor
                        │               └── sources.list.d
                        │                   └── tinor.sources
                        └── share
                            ├── doc
                            │   └── tinor-repo
                            │       ├── changelog.Debian
                            │       └── copyright
                            └── keyrings
                                └── tmoe-archive-keyring.gpg
</code></pre>
<p>在安装 deb 包，执行 <code>postinst</code> 的 <strong>configure</strong> 阶段时， <code>postinst</code> 会在 <code>$PREFIX/etc/apt/sources.list.d</code> 和 <code>$PREFIX/etc/apt/preferences.d</code> 处创建与 <strong>tinor</strong> 相关的软链接；<br />
卸载软件包，执行 <code>postrm</code> 的 <strong>purge</strong> 或 <strong>remove</strong> 阶段时，<code>postrm</code> 会自动删掉软链接。</p>
<p>可以看出来，它的结构与 <code>neko-repo</code> 是极其相似的，只是路径不一样。</p>
<h2 id="4-题外话"><a class="header" href="#4-题外话">4. 题外话</a></h2>
<h3 id="41-您可能不需要了解的知识"><a class="header" href="#41-您可能不需要了解的知识">4.1. 您可能不需要了解的知识</a></h3>
<div style="display:none">
```mermaid
graph TD
    D(错误示范)
    A[A:glibc2.33] --> |使用| B
    B[B:glibc2.35] --> |提供| b
    A --> |安装| b[c:依赖glibc]
```
</div>
<p><img src="assets/add-repo_error-dep.svg" alt="add-repo_error-dep" /></p>
<p>如果您一定要混用软件源, 那么请在高版本系统中使用低版本系统的源。<br />
否则将出现以下的情况：<br />
比如系统 A 的 glibc 版本是 2.33，B 是 2.35。<br />
B 的某个软件 b 依赖了 glibc。<br />
如果您在 A 上用了 B 的源，然后又安装了 b ，那么 glibc 可能也被升到了 2.35。<br />
这时候 A 上一大堆系统相关软件要么跟着升级，要么可能会出现不可预料的“不稳定性”。</p>
<p>如果您想要将一个系统完全变成另一个系统的模样，那么结论与上面完全相反，您得要像上面那张流程图那样做才行。<br />
这样做相当于从低版本系统升级到高版本。</p>
<p>比如说您想要将 debian 更换为 kali 源，这时候应该用低版本的 debian stable 添加高版本的 kali rolling 源，而不能用高版本的 debian sid 来添加低版本 kali rolling 源。</p>
<blockquote>
<p>这里的高低是相对而言的。</p>
</blockquote>
<p>在使用完 <code>apt dist-upgrade</code> 更新完所有软件包后，您的系统的内部就已经变成 kali 的形状了。<br />
在没有快照或备份的情况下，这么做就已经回不了头了。</p>
<h3 id="42-doas-与-sudo"><a class="header" href="#42-doas-与-sudo">4.2. <code>doas</code> 与 <code>sudo</code></a></h3>
<p>Q: 为什么是 <code>doas</code>， 而非 <code>sudo</code>?</p>
<p>A: 截至 2022-06-20，相较于 <code>sudo</code>, <code>doas</code> 的代码量更少，出现安全漏洞的频率也更低。</p>
<p>从客观的角度来看：因为用的人少，所以安全漏洞被揭露的可能性更低。<br />
从 2moe 个人（主观）的角度来看：OpenBSD 那边对安全问题可能会更走心一点。</p>
<blockquote>
<p>The doas tool was originally written for OpenBSD by Ted Unangst.</p>
</blockquote>

                        <div id="giscus-container"></div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="repo.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="mirror-repo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="repo.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="mirror-repo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
        var pagePath = "add-repo.md"
        </script>


        <!-- Custom JS scripts -->
        <script type="text/javascript" src="assets/giscus.js"></script>
    </body>
</html>